/* pages/list/list.wxss */
.cells {
  background: #fff;
}

.cells .item {
  display: flex;
  align-items: flex-start;
  border-bottom: 1rpx solid #eee;
}

/* 图片 */
.cells .item image {
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
}

/* 文字 */
.cells .item .meta {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10rpx 0;
  font-size: 26rpx;
}

.cells .item .meta .name {
  color: #234;
  font-size: 30rpx;
}

/* 标值 */
.cells .item .score {
  background: red;
  border-radius: 20rpx;
  color: #fff;
  padding: 0 10rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
}
.loadmore{
  text-align: center;
  color: #666;
}
.loading{
  margin-top: 10rpx;
  mix-blend-mode: 20rpx;
  src:"../../assets/images/load.png";
  animation: loading 2s infinite;
}
@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}