html,body{
  height: 100%;
}

.cate-layout{
  height: 100%;
  position: relative;
  padding-top: 44px;
}

/* 头部 */
.cate-header{
  position: absolute;
  /* 如果一个盒子设置 overflow:hidden ，它不会和浮动元素产生重叠，不会有交集 */
  form{
    width: 100%;
    height: 100%;
    padding: 7px 44px 0;
    input{
      width: 100%;
      height: 30px;
      border-radius: 5px;
      padding-left: 5px;
    }
  }
}

/* 主体 */
.cate-main{
  height: 100%;
  // 左边
  .m-left{
    float: left;
    width: 90px;
    height: 100%;
    // overflow: auto;// 上下滚动
    overflow: hidden;
    ul{
      li{
        a{
          display:block;
          width: 90px;
          height: 50px;
          text-align: center;
          line-height: 50px;
          border-right: 1px solid red;
          border-bottom: 1px solid red;
        }
      }
    }
  }
  
  // 右边
  .m-right{
    height: 100%;
    /* 用iscroll插件 */
    // overflow: auto;
    overflow: hidden;// 如果一个盒子设置overflow:hidden，它不会和浮动元素产生重叠，不会有交集
    padding: 5px;
    .cate-banner{
      width: 100%;
      height: 100px;
    }
    h4{
      font-size: 24px;
    }
    ul{
      li{
        float: left;
        width: 33.33%;
        text-align: center;
        img{
          width: 70%;
        }
      }
    }
  }
}