@jdc:#f23030;

body{
  background-color: #ccc;
}
.jd-layout{
  height: 1000px;
  max-width: 640px;
  min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
}

/* 头部 */
.jd-header{
  width: 100%;
  height: 40px;
  background-color: rgb(222, 2, 27, 0);
  position: fixed;
  max-width: 640px;
  min-width: 320px;
  padding: 0 50px 0 70px;
  z-index: 9999;
  /* 输入框 */
  form{
    width: 100%;
    height: 100%;
    padding: 5px 0;
    position: relative;
    .search-icon{
      position: absolute;
      left: 10px;
      top:10px;
      width: 20px;
      height: 20px;
      background: url('../images/search.jpg') no-repeat;
      background-size: 20px 20px;
    }
    input{
      width: 100%;
      height: 30px;
      border-radius: 15px;
      padding-left: 40px;
    }
  }
  .logo{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 56px;
    height: 21px;
    text-align: center;
    line-height: 40px;
    background: url('../images/jd.jpg') no-repeat;
    background-size: 56px 21px;
    display: block;
  }
  
  .login{
    position: absolute;
    right: 0;
    top: 0;
    width: 55px;
    color: #fff;
    text-align: center;
    line-height: 40px;
  }
}

/* banner */
.jd-banner{
  width: 100%;
  overflow: hidden;
  position: relative;
  ul{
    width: 1000%;
    -webkit-transform: translateX(-10%);// 会让header被遮挡，header加z-index
    li{
      width: 10%;
      float: left;
      img{
        width: 100%;
        vertical-align: middle;
      }
    }
  }
  ol{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    li{
      width: 8px;
      height: 8px;
      border: 1px solid #fff;
      border-radius: 50%;
      margin: 5px;
      float: left;
    }
    li.current{
      background-color: #fff;
    }
  }
}

/* 导航 */
.jd-nav{
  ul{
    padding: 20px 0 0;
    li{
      text-align: center;
      float: left;
      width: 20%;
      margin-bottom: 20px;
      img{
        width: 40px;
        height: 40px;
      }
    }
  }
}

/* 京东快报 */
.jd-news{
  width: 100%;
  height: 30px;
  background-color: #eee;
  padding: 0 50px 0 75px;
  position: relative;
  .news-title{
    width: 73px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 7px;
  }
  .cut{
    // width: 100%;
    height: 30px;
    overflow: hidden;
    ul{
      li{
       height: 30px; 
       line-height: 30px;
       padding-left: 20px;
      }
    }
  }
  .more{
    width: 50px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    top: 0;
  }
}

/* 京东秒杀 */
.jd-sk{
  /* 头部 */
  .sk-title{
    height: 30px;
    line-height: 30px;
    .logo{
      background: url('../images/time.jpg') no-repeat;
      width: 13px;
      height: 13px;
      margin-top: 8px;
    }
    .text{
      color: @jdc;
      margin: 0 10px;
    }
    .time{
      margin-top: 6px;
      span{
        float: left;
        width: 18px;
        background: #000;
        border-radius: 20%;height: 18px;
        color: #fff;
        margin: 0 3px;
        text-align: center;
        line-height: 18px;
      }
      span:nth-child(even){
        width: 3px;
        background-color: transparent;
        color: #000;
      }
    }
    .more{
      color: #ccc;
    }
  }
  /* 主体 */
  .sk-main{
    height: 100px;
    padding-top: 5px;
    // overflow: hidden; 不能在这里设置超出隐藏
    overflow: scroll;
    ul{
      width: 880px;
      li{
        border-right: 1px solid #ccc;
        float: left;
        width: 88px;
        height: 88px;
        text-align: center;
        a{
          img{
            width: 70%;
          }
          p{
            line-height: 16px;
          }
          p:nth-child(2){// 不能用第一个元素，第一个元素img
            color: @jdc;
            font-weight: 700;
          }
          p:nth-child(3){
            color: #ccc;
            text-decoration: line-through;
          }
        }
      }
    }
  }
}

/* 主会场 */
.jdmajor{
  a{
    float: left;
    width: 33.33%;
    img{
    width: 100%;
    // vertical-align: middle;
    }
  }
}

/* 商品模块 */
.jd-product{
  ul{
    li{
      a{
        float: left;
        width: 50%;
        img{
          width: 100%;
          // vertical-align: middle;
        }
      }
      &:nth-child(1){
        a{
          width: 33.33%;
        }
      }
    }
  }
}