<!--miniprogram/pages/index/index.wxml-->
<!-- 轮播图 -->
<view class="index">
	<swiper class="index-swiper" indicator-dots="{{true}}" indicator-active-color="#937bf5" autoplay="{{false}}" interval="{{3000}}" duration="{{200}}" circular="{{true}}">
		<block wx:for="{{imgUrls}}" wx:key="*this">
			<swiper-item>
				<image src="{{item}}" class="slide-image" mode="aspectFill"></image>
			</swiper-item>
		</block>
	</swiper>

	<!-- table -->
	<view class="index-tab">
		<view class="action">推荐</view>
		<view>最新</view>
	</view>

	<!-- list -->
	<view class="index-list">
		<view class="index-list-item">
			<image mode="aspectFill" src="https://pic1.zhimg.com/80/v2-f61cdc49eddd69e9bd2b06587d3e094e_720w.jpg?source=1940ef5c"></image>
			<view class="index-list-text">
				<text>小喵喵</text>
				<text>
					<text class="iconfont icondianzan"></text>
					<text>100</text>
				</text>
			</view>
		</view>
		<view class="index-list-item">
			<image mode="aspectFill" src="https://pic1.zhimg.com/80/v2-f61cdc49eddd69e9bd2b06587d3e094e_720w.jpg?source=1940ef5c"></image>
		</view>
		<view class="index-list-item">
			<image mode="aspectFill" src="https://pic1.zhimg.com/80/v2-f61cdc49eddd69e9bd2b06587d3e094e_720w.jpg?source=1940ef5c"></image>
		</view>
		<view class="index-list-item">
			<image mode="aspectFill" src="https://pic1.zhimg.com/80/v2-f61cdc49eddd69e9bd2b06587d3e094e_720w.jpg?source=1940ef5c"></image>
		</view>
	</view>
</view>