a,a:hover{
  color: #333;
  text-decoration: none;
}
.wjs-header{
  height: 40px;
  border: 1px solid #ccc;
  .row > div{
    height: 40px;
    border-right: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    &:last-child{
      border-right: none;
    }
    btn-register{
     padding: 0 10px; 
    }
  }
}