<script>
import wepy from '@wepy/core';

wepy.app({
  onLaunch() {
    console.log('on launch');
  }
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/category',
      'pages/cart',
      'pages/me'
    ],
    window: {
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white'
    },
    tabBar:{
      list:[
        {
          pagePath:'pages/index',
          text:'首页',
          iconPath:'static/assets/tabs/zhuye.png',
          selectedIconPath:'static/assets/tabs/zhuye-active.png'
        },
        {
          pagePath:'pages/category',
          text:'分类',
          iconPath:'static/assets/tabs/lianxiwomen.png',
          selectedIconPath:'static/assets/tabs/lianxiwomen-active.png'
        },
        {
          pagePath:'pages/cart',
          text:'购物车',
          iconPath:'static/assets/tabs/xiaoxi.png',
          selectedIconPath:'static/assets/tabs/xiaoxi-active.png'
        },
        {
          pagePath:'pages/me',
          text:'我的',
          iconPath:'static/assets/tabs/wode.png',
          selectedIconPath:'static/assets/tabs/wode-active.png'
        }
      ]
    }
  }
</config>

<style lang="less">
</style>
