/* miniprogram/pages/editUserInfo/editUserInfo.wxss */
.editUserInfo {
  margin-top: 40rpx;
}

.editUserInfo .editUserInfo-list-item {
  height: 100rpx;
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx dashed #b4b5b6;
  padding: 10rpx;
}

.editUserInfo .editUserInfo-list-item .editUserInfo-list-item-tips {
  color: red;
  font-size: small;
}