*{
  padding: 0;
  margin: 0;
}
.fl{
  float: left;
}
.rg{
  float: right;
}
ul{
  li{
    list-style: none;
  }
}
/* 头部 */
.header{
  height: 40px;
  width: 1197px;
  background-color: skyblue;
  margin: 0 auto;
  .col{
    float: left;
    height: 40px;
    width: 10%;
    &:nth-child(2){
      width: 50%;
    }
    &:nth-child(4){
      width: 30%;
    }
    &:nth-child(odd){
      background-color: green;
    }
  }
}
/* 导航 */
.nav{
  background-color: #ccc;
  height: 50px;
  padding: 10px 0;
  ul{
    li{
      float: left;
      width: 80px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: green;
      color: #fff;
      margin: 0 10px;
    }
  }
   // 按钮
   .btn{
    position: absolute;
    right: 10px;
    width: 80px;
    height: 50px;
    border-radius: 10px;
    background-color: yellow;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    color: red;
    display: none;
  }
}
/* banner */
.banner{
  .pc-img{
    height: 400px;
    background: linear-gradient(green,yellow);
  }
  .m-img{
    height: 400px;
    width: 768px;
    background: radial-gradient(red,yellow);
    display: none;
  }
}

/* 产品 */
.product{
  overflow: hidden;
  .col{
    box-sizing: border-box;
    width: 33.33%;
    float: left;
    height: 150px;
    padding: 0 10px;
    margin-top: 20px;
    .in{
      height: 150px;
      background-color: #daa520;
    }
  }
}

/* 新闻 */
.news{
  .col{
    float: left;
    height: 300px;
    background-color: red;
    margin-left: 5px;
    &:nth-child(1){
      width: 10%;
      margin-left: 17%;
      height: 50px;
    }
    &:nth-child(2){
      width: 25%;
    }
    &:nth-child(3){
      width: 45%;
    }
  }
}

.container{
  margin: 0 auto;
}

.news-sm{
  .news{
    .col{
      margin-bottom: 5px;
      &:nth-child(1){
        width: 100%;
        height: 50px;
        margin-left: 0;
      }
      &:nth-child(2){
        width: 100%;
        height: 60px;
        background-color: pink;
      }
      &:nth-child(3){
        width: 45%;
      }
    }
  }
}

// 大屏
@media screen and (min-width:1200px){
  .container{
    width: 1200px;
  }
}
// 中屏
@media screen and (min-width:992px) and (max-width:1200px){
  .container{
    width: 992px;
  }
}
// pad
@media screen and (min-width:768px) and (max-width:992px){
  .container{
    width: 768px;
  }
  .hide-sm{
    display: none;
  }

  // 产品
  .product{
    .col{
      width: 50%;
    }
  }

  // 新闻
  .news-sm;
}
// 手机
@media screen and (max-width:768px){
  .container{
    width: 100%;
  }
  .hide-xs{
    display: none;
  }

  // 设置导航样式
  .nav{
    ul{
      width: 100%;
      margin-top: 50px;
      li{
        width: 100%;
        margin-top: 3px;
      }
    }
    .btn{
      display: block;
    }
  }

  // banner
  .banner{
    .m-img{
      display: block;
    }
  }

  // 产品
  .product{
    .col{
      width: 100%;
    }
  }

    // 新闻
    .news-sm;
}
