html{
  font-size: 64px;
}
body{
  background-color: #ccc;
}
* {
  margin: 0;
  padding: 0;
}
.cart-layout{
  max-width: 640/64rem;
  min-width: 320/64rem;
  background-color: #fff;
  height: 1500/64rem;
}
.cart-header{
  position: relative;
  height: 60/64rem;
  border-bottom: 1px solid #ccc;
  padding: 0 60/64rem;
  h4{
    height: 60/64rem;
    text-align: center;
    line-height: 60/64rem;
    font-size: 30/64rem;
  }
  .back,.menu{
    position: absolute;
    left: 0;
    top:0;
    width: 60/64rem;
    height: 60/64rem;
    text-align: center;
    line-height: 60/64rem;
    font-size: 20/64rem;
  }
  .menu{
    left: auto;
    right: 0;
  }
}

.cart-main{
  text-align: center;
  padding-top: 60/64rem;
  img{
    width: 180/64rem;
    height: 180/64rem;
  }
  p{
    margin-top: 40/64rem;
    font-size: 24/64rem;
  }
  .button{
    display: block;
    margin: 40/64rem auto;
    border: 1px solid red;
    width: 100/64rem;
    height: 50/64rem;
    text-align: center;
    line-height: 50/64rem;
    border-radius: 10/64rem;
    color: red;
    font-size: 24/64rem;
    text-decoration: none;
  }
}